<!DOCTYPE html>
<html lang="en-US">
<div id='shadow-background'>
	<div id='shadow-two-background'>
		<table id='shadow-three-background'>
			<tr id='doc-header'>
				<td id="td-left">
					  
				</td>    
				<td id='td-right total-comp'>
					<span style="color:#026937">Total Compensation Statement<br/></span> 
                    <span style="color:#CEA052">staff (.75FTE or Greater)<br/></span>
                    <span style="color:#026937">Estimate & Illustrative of Approximate Salary</span>
				</td>
			</tr>
			<tr id='benifits-summary'>                     
				<td id="td-left">
					<table id='summary-table'>
						<tr id="header-green">
							<th id="table-column-left" colspan="2">Salary</th>
						</tr>
						<tr> 
							<td id="table-column-left">Base Salary</td> 
							<td id="table-column-right">$45,000.00</td> 
						</tr>
						<tr>
							<td id="table-column-left">Total Salary</td>
							<td id="table-column-right">$45,000.00</td>
						</tr>
						<tr id="header-orange">
							<th id="table-column-left" colspan="2" >Benefits (WSU paid)</th>
						</tr>
						<tr>
							<td id="table-column-left">Medical-Single(HDHP)</td> 
							<td id="table-column-right">$5,568.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Dental-Single</td>
							<td id="table-column-right">$355.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Vision-Single</td> 
							<td id="table-column-right">$77.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Retirement</td>
							<td id="table-column-right">$6,300.00</td> 
						</tr>
						<tr>
							<td id="table-column-left">Health Savings Accounts (HSA)</td> 
							<td id="table-column-right">$500.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Life Insurance</td>
							<td id="table-column-right">$144.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Accidental Death & Dismemberment</td>
							<td id="table-column-right">$22.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Long Term Disability</td>
							<td id="table-column-right">$108.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Medicare</td>
							<td id="table-column-right">$653.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Holidays (10 days)</td>
							<td id="table-column-right">$1,731.00</td>
						</tr>
						<tr>
							<td id="table-column-left">Winter Leave (2 days)</td>
							<td id="table-column-right">$346</td>
						</tr>
						<tr>
							<th id="table-column-left">Approximate Total Benefits</th>
							<td id="table-column-right">$15,804.00</td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr id="header-green">
							<th id="table-column-left">Approximate Total Compensation</th>
							<td id="table-column-right">$60,804.00</td>
						</tr>
					</table>
				</td> 
				<td id='td-right pie-chart'>
				</td>  
			</tr>
			<tr id='additional-benifits'>
				<td colspan="2"></td>    
			</tr>       
		</table>  
	</div>
</div>
<script></script>
<style>
#shadow-background{
    padding: 13px 13px 13px 13px;
    width: fit-content;
    height: fit-content;  
    background: #026937;
}
#shadow-two-background{
    padding: 10px 10px 10px 10px;
     width: fit-content;
    height: fit-content; 
    background: #CEA052;
}
#shadow-three-background{
    padding: 10px 10px 10px 10px;
    width: fit-content;
    height: fit-content;  
    background: white;
}
#doc-header{ 
    text-align: center;
    min-height: 10%;
}
#wright-logo{
    width: 50%;
    height: auto;
    padding: 10px 10px 10px 10px;
}
#total-comp{ 
    text-align: center;
    padding: 10px 10px 10px 10px;
}
#benifits-summary{ 
    min-height: 60%
}
#pie-chart{ 
    background: none;
}
#summary-table{
    width:100%;
}
#additional-benifits{ 
    min-height: 30%;
    background: #F2F1EB; 
}
#header-green{
    color: white;
    background: #026937;
}
#header-orange{
    color: white;
    background: #CEA052;
}
#td-left{
    width: 70%
}
#td-right{
    width: 30%;
}
#table-column-left{
    text-align: left;
}
#table-column-right{
    text-align: right;
}
</style>
</html>
